@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Regular.woff") format("woff"),
  url("../fonts/HKGrotesk-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-SemiBold.woff") format("woff"),
  url("../fonts/HKGrotesk-SemiBold.woff2") format("woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff"),
  url("../fonts/HKGrotesk-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

*
  box-sizing: border-box 
  margin: 0
  padding: 0
body
  font-family: 'Open Sans', sans-serif
  font-style: normal
  color: $text-color
.container
  max-width: 1140px
  margin: auto  
img 
  max-width: 100%  

  
