.collection
  padding-bottom: 145px
  &-wrapper
    display: flex
    justify-content: space-between
  &-gallery
    display: flex
    justify-content: space-between
    flex-shrink: 0
    width: 670px
    height: 490px
  &-text
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around
    width: 413px
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 24px
  &__subtitle
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color-light
    margin-bottom: 20px
  &__link
    display: flex
    align-items: center
    justify-content: space-between
    width: 231px
    cursor: pointer
    text-decoration: none
    color: $blue
    font-weight: bold
    font-size: 18px
    line-height: 50px
    padding-bottom: 40px
  &__foto
    width: 320px
    height: 230px
    object-fit: cover
    border-radius: 8px
    &_big
      width: 320px
      height: 100%
.gallery
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
