.footer
  padding-top: 128px
  padding-bottom: 80px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &__wrapper
    margin-bottom: 75px
  &-list
    &-wrapper
      display: flex;
      align-items: flex-start;
      justify-content: space-between
      width: 61%
  &__subtitle
    max-width: 263px
    font-weight: normal;
    font-size: 16px;
    line-height: 28px
    color: $text-color-light
    margin-bottom: 32px
  &__title
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 31px
  &__ul
    padding: 0
    list-style: none
  &__item
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 24px
  &__link
    text-decoration: none
    color: inherit
.info
  &-block
    width: 26%    
.logo
  &__footer
    display: inline-block
    margin-bottom: 28px
.socials
  display: flex
  align-items: center
  justify-content: space-between
  width: 185px        
  &__link
    display: flex
    width: 42px
    height: 40px
    background-color: #EFF1F3
    border-radius: 2000px
  &__icon
    margin: auto
.copyright
  &__link
    display: flex
    width: 56px
    height: 56px
    background-color: $blue
    border-radius: 2000px
    margin: 0 auto
    margin-bottom: 24px
  &__icon
    width: 24px
    height: 28px
    margin: auto
  &__text
    display: block
    text-align: center
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #5A7184;


