.hero
  padding-bottom: 105px
  &-container
    max-width: 1280px
    margin: auto
  &-wrapper
    padding: 62px 107px 54px 107px
    background-image: url(../img/hero-image-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-color: #e8eae9
    border-radius: 8px
  &__info
    margin-bottom: 28px
  &__title
    font-family: HK Grotesk
    max-width: 485px
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 28px
  &__subtitle
    max-width: 590px
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin-bottom: 52px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
    background-color: $text-color
    border-radius: 8px
    padding: 16px 40px
    min-height: 56px
    cursor: pointer
    outline: none
    border: 1px solid transparent
    transition: all 0.5s ease-in-out
    margin-bottom: 56px
    text-decoration: none
.info
  display: inline-block
  font-weight: 600
  font-size: 14px
  line-height: 20px
  padding: 6px 16px
  color: $green
  background-color: rgba(54, 179, 126, 0.1)
  border-radius: 2000px

.benefit
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 427px
  &__item
    display: flex
    align-items: center
  &__icon
    min-width: 22px
    min-height: 22px
    border: 0.75px solid #1565D8
    border-radius: 12px
    padding: 7px 7px
  &__text
    font-weight: 600
    font-size: 16px
    line-height: 20px
    margin-left: 8px
