.newsletter
  position: relative
  padding: 100px 0
  background-color: $blue
  z-index: 1
  overflow: hidden
  &::before
    content: ''
    position: absolute
    bottom: -50%
    left: -45%
    width: 1186px
    height: 1186px
    background-image: url(../img/Oval.svg)
    background-repeat: no-repeat
    z-index: -1
  &::after
    content: ''
    position: absolute
    top: -20%
    right: -45%
    width: 1186px
    height: 1186px
    background-image: url(../img/Oval.svg)
    background-repeat: no-repeat
    z-index: -2
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $light
    margin-bottom: 14px
  &__subtitle
    max-width: 486px
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light
.subscribe
  position: relative
  width: 447px
  height: 56px
  border-radius: 8px
  &__input
    width: 100%
    height: 100%
    padding-left: 48px
    padding-right: 164px
    border: none
    outline: none
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959ead
    border: 1px solid #C3CAD9
    border-radius: 8px
  &__icon
    position: absolute
    top: 50%
    transform: translateY(-48%)
    left: 20px
    bottom: 18px
    width: 16px
    height: 18px
  &__button
    position: absolute
    top: 4px
    right: 4px
    width: 143px
    height: 48px
    background-color: $text-color
    border-radius: 4px
    border: none
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $light
    cursor: pointer
    transition: all 0.5s ease-in-out
