.stories
  padding-bottom: 140px
  &-text
    flex-shrink: 0
  &__text
    margin-bottom: 36px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    border-top: 1px solid #E5EAF4
    padding-top: 130px
    &-cards
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      height: 100%
      margin: 0
  &__info
    margin-bottom: 28px
  &__title
    max-width: 286px
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 24px
  &__subtitle
    max-width: 392px
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color-light
    margin-bottom: 42px
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
    width: 132px
  &__button
    width: 56px
    height: 56px
    object-fit: cover
    padding: 20px
    border-radius: 2000px
    outline: none
    cursor: pointer
    background-color: $light
    &_prev
      background-image: url(../img/button-prev.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 14px 18px
      border: 2px solid #959EAD
    &_next
      background-image: url(../img/button-next.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 14px 18px
      border: 2px solid #183B56
  &-slider
    width: 662px
    height: 475px
    margin: 0
    &__image
      width: 100%
      height: 317px
      object-fit: cover
      border-radius: 8px 8px 0px 0px
    &__card
      position: relative
      width: 312px
      height: 100%
    &__text
      position: absolute
      bottom: 0
      right: -10px
      width: 312px
      height: 178px
      padding: 20px 32px 20px
      background-color: $light
    &__title
      max-width: 260px
      font-family: HK Grotesk
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin-bottom: 22px
    &__link
      display: inline-block
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $blue
      text-decoration: none
      cursor: pointer
