.testimonial
  padding-bottom: 65px
  &-slider
    &__item
      display: flex
      align-items: center
      flex-direction: column
      max-width: 800px
      margin: 0 auto
      cursor: pointer
    &__icon
      width: 80px
      height: 92px
      margin-bottom: 24px
    &__text
      font-family: HK Grotesk
      font-weight: 400
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      margin-bottom: 28px
    &__name
      font-family: HK Grotesk
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 70px
.swiper
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      background-color: $text-color
      border-radius: 2.5px
.swiper-container-horizontal
  .swiper-pagination-bullets
    .swiper-pagination-bullet
      margin: 0 8px
